accountsservice 23.13.9-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4.1
alsa-utils 1.2.14-1.1
amd-ucode 20250408.c1a774f3-1
ark 25.04.0-1.1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bind 9.20.8-2.1
bluedevil 1:6.3.4-1.1
bluez 5.82-1.1
bluez-hid2hci 5.82-1.1
bluez-libs 5.82-1.1
bluez-utils 5.82-1.1
breeze-gtk 6.3.4-1
bridge-utils 1.7.1-2.1
btop 1.4.2-1.1
btrfs-assistant 2.1.1-1
btrfs-progs 6.14-1
bun-bin 1.2.12-1
cachy-browser 137.0.2-2
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-hello 0.16.4-1
cachyos-hooks 2025.04.26-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.8-1
cachyos-kdump-tools 1.0.5-1
cachyos-kernel-manager 1.14.2-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.4.0-1
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 8-1
cachyos-settings 1:1.2.4-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r16.42d1466-1
cachyos-zsh-config 1.0.2-1
cameractrls 0.6.7-2
char-white r3.ef1c007-1
chwd 1.12.4-1
cpupower 6.14-2
crash 8.0.6-1.1
cryptsetup 2.7.5-2.1
cups 2:2.4.12-1.1
cups-filters 2.0.1-2.1
cups-pdf 3.0.2-1.1
dbeaver 25.0.3-1.1
device-mapper 2.03.31-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2
discord 1:0.0.93-1
dkms 3.1.8-2
dmidecode 3.6-1.3
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dolphin 25.04.0-2.1
dosfstools 4.2-5.1
duf 0.8.1-3.1
e2fsprogs 1.47.2-2.1
efibootmgr 18-3.1
efitools 1.9.2-5
egl-wayland 4:1.1.19-1.1
ethtool 1:6.11-1.1
exfatprogs 1.2.8-1.1
f2fs-tools 1.16.0-3.1
ffmpegthumbnailer 2.2.3-3.1
ffmpegthumbs 25.04.0-1.1
firefox 138.0.1-1
flameshot 12.1.0-6.1
flatpak 1:1.16.0-3.1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2.1
foomatic-db-gutenprint-ppds 5.3.5-1.1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fsarchiver 0.8.8-1.1
fwupd 2.0.8-1.1
ghostscript 10.05.1-1.1
gimp 3.0.2-2.1
git 2.49.0-1.1
glances 4.3.1-1
grub 2:2.12.r283.ga4da71da-1.1
grub-btrfs 4.13-2
grub-hook 2.1-1
gsfonts 20200910-4
gst-libav 1.26.1-1
gst-plugin-pipewire 1:1.4.2-1.1
gst-plugins-bad 1.26.1-1
gst-plugins-ugly 1.26.1-1
gutenprint 5.3.5-1.1
gwenview 25.04.0-1.1
haveged 1.9.19-1.1
hdparm 9.65-2.1
hplip 1:3.25.2-1.1
htop 3.4.1-1.1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1.1
inetutils 2.6-1
inkscape 1.4.1-3.1
inotify-tools 4.23.9.0-2.1
iptables-nft 1:1.8.11-2.1
iwd 3.6-1.1
jfsutils 1.1.15-9.1
just 1.40.0-1.1
kate 25.04.0-1.1
kde-gtk-config 6.3.4-1.1
kdeconnect 25.04.0-1.1
kdegraphics-thumbnailers 25.04.0-1.1
kdeplasma-addons 6.3.4-1.1
kinfocenter 6.3.4-1.1
kinit 5.116.0-1.1
kitty 0.41.1-1.1
konsole 25.04.0-1.1
kscreen 6.3.4-1.1
kwallet-pam 6.3.4-1.1
kwalletmanager 25.04.0-1.1
lazygit 0.49.0-1.1
less 1:668-1.1
lib32-mesa 1:25.0.5-2
lib32-opencl-rusticl-mesa 1:25.0.5-2
lib32-vulkan-radeon 1:25.0.5-2
libdvdcss 1.4.3-2.1
libgsf 1.14.53-2.1
libguestfs 1.54.1-6
libopenraw 0.3.7-2.1
libplasma 6.3.4-1.1
libwnck3 43.2-1.1
linux-cachyos 6.14.5-2
linux-cachyos-headers 6.14.5-2
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.4.arch1-2
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.1
luarocks 3.11.1-2
lvm2 2.03.31-1.1
man-db 2.13.0-1.1
man-pages 6.13-1
mdadm 4.4-1
meld 3.22.3-1
mesa-utils 9.0.0-5.1
micro 2.0.14-1.1
mkinitcpio 39.2-3
mkinitcpio-firmware 1.5.0-1
modemmanager 1.24.0-1.1
mpv 1:0.40.0-2.1
mtools 1:4.0.48-1.1
nano 8.4-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.11.1-2.1
netctl 1.29-2
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.8.3-2.1
nilfs-utils 2.2.11-1.1
nodejs 23.11.0-2
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nss-mdns 0.15.1-2.1
ntp 4.2.8.p18-2
obs-studio 31.0.3-1.1
obsidian 1.8.10-1
octopi 0.17.0-1
openbsd-netcat 1.228_1-1.1
opencl-rusticl-mesa 1:25.0.5-2
opendesktop-fonts 1.4.2-7
openssh 10.0p1-3.1
os-prober 1.83-1.1
pacman-contrib 1.11.0-1.1
paru 2.0.4-1
pastel 0.10.0-1.1
pavucontrol 1:6.1-1.1
perl 5.40.2-1.1
phonon-qt6-vlc 0.12.0-2
pipewire-alsa 1:1.4.2-1.1
pipewire-pulse 1:1.4.2-1.1
plasma-browser-integration 6.3.4-1.1
plasma-desktop 6.3.4-1.1
plasma-firewall 6.3.4-1.1
plasma-integration 6.3.4-2.1
plasma-nm 6.3.4-1.1
plasma-pa 6.3.4-1.1
plasma-systemmonitor 6.3.4-1.1
plasma-thunderbolt 6.3.4-1.1
plasma-workspace 6.3.4-2.1
plocate 1.1.23-1.1
plymouth 24.004.60-10.1
pnpm 10.10.0-1
podman 5.4.2-2.1
poppler-glib 25.04.0-1
power-profiles-daemon 0.30-2
powerdevil 6.3.4-1.1
prettierd 0.26.1-1
pv 1.9.31-1.1
python 3.13.3-2
python-defusedxml 0.7.1-7
python-packaging 25.0-1
python-pip 25.1-1
python-pynvim 0.5.2-1
python-pyqt5 5.15.11-2
python-reportlab 4.2.2-5
qemu-base 9.2.3-1
qt6-wayland 6.9.0-2.1
rebuild-detector 4.4.5-1
reflector 2023-3
ripgrep 14.1.1-2
rsync 3.4.1-2.1
rtkit 0.13-3
s-nail 14.9.25-1.1
sddm 0.21.0-8
sddm-kcm 6.3.4-1.1
sg3_utils 1.48-1.1
shellcheck-bin 0.10.0-1
slack-desktop 4.43.52-1
smartmontools 7.4-2.1
snapper 0.12.2-3.1
sof-firmware 2025.01.1-1
spectacle 1:6.3.4-1.1
splix 2.0.1-1.1
sudo 1.9.16.p2-2.1
sysfsutils 2.1.1-2.1
system-config-printer 1.5.18-5.1
tailwindcss-language-server 0.14.16-1
texinfo 7.2-1.1
timeshift 24.06.6-1.1
timeshift-autosnap 0.9-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-ibm-plex 6.4.0-1
ttf-jost 3.7-3
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
typescript 5.8.3-1
typescript-language-server 4.3.3-1
ufw 0.36.2-5
unrar 1:7.1.6-1.1
unzip 6.0-22.1
upower 1.90.9-1.1
usb_modeswitch 2.6.2-1.1
usbutils 018-1.1
uv 0.7.2-1.1
vde2 2.3.3-6.1
vi 1:070224-6
vim 9.1.1337-1.1
virt-manager 5.0.0-1
virt-viewer 11.0-4.1
vivaldi 7.3.3635.11-1.1
vivaldi-ffmpeg-codecs 134.0.6998.178-1.2
vscode-html-languageserver 1.99.0-1
vulkan-radeon 1:25.0.5-2
wezterm 20240203.110809.5046fc22-2.1
wget 1.25.0-2.1
which 2.23-1.1
wireless-regdb 2025.02.20-1
wireplumber 0.5.8-1.1
wl-clipboard 1:2.2.1-2.1
wpa_supplicant 2:2.11-3.1
xdg-desktop-portal 1.20.0-2.1
xdg-desktop-portal-kde 6.3.4-1.1
xdg-user-dirs 0.18-2.1
xf86-input-libinput 1.5.0-1.1
xf86-video-amdgpu 23.0.0-2.1
xfsprogs 6.14.0-1
xl2tpd 1.3.19-1.1
xorg-server 21.1.16-1.1
xorg-xdpyinfo 1.3.4-2.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
xsettingsd 1.0.2-3.1
yq 3.4.3-2
zen-browser-bin 1.11.5b-1
zoom 6.4.6-1
